worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    upstream app {
        server app_admissions:8080;
    }


    upstream app_console {
        server app_admissions:9990;
    }


    server {
    listen 80;
    listen [::]:80;
    listen 443 ssl;
    listen [::]:443 ssl;
    include snippets/self-signed.conf;
    include snippets/ssl-params.conf;

        location / {
            proxy_pass         http://app;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   X-Scheme $scheme;

            client_max_body_size 0;
        }

        location /console{
             proxy_pass         http://app_console;
             proxy_redirect     off;
             proxy_set_header   Host $host;
             proxy_set_header   X-Real-IP $remote_addr;
             proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
             proxy_set_header   X-Forwarded-Host $server_name;
             proxy_set_header   Upgrade $http_upgrade;
             proxy_set_header   X-Scheme $scheme;

             client_max_body_size 0;
        }




        # You may need this to prevent return 404 recursion.
        location = /404.html {
            internal;
        }
    }


    server {
            listen 80;
            listen [::]:80;

            server_name _;

            return 302 https://$server_name$request_uri;
    }

}